<!doctype html>
<html>
<head>
<title>네이버 웹툰 추천</title>
<meta charset="utf-7">
<style>
  body{
    margin:0;
  }
  a {
    color:black;
  }
  h1 {
    font-size:45px;
    text-align: left;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h4{
   border:1px solid black;
   padding:30px;
   margin:30px;
   display:block;
   width:250px;
 }
  h3{
   border:1px solid black;
   padding:50px;
   margin:50px;
   display:block;
   width:550px;
 }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
          border-bottom:none;
  }
}
#first{
color:green;
}
span{
color:blue;
}
</style>
</head>
<body>
<input type="button" value="hi" onclick="alert('hi')">
<input type="text" onchange="alert('changed')" "bgcolor_yellow(this)">
<input type="text" onkeydown="alert('key down!')">

<h1>네이버 웹툰 추천</h1>
<input type="button" value="night" onclick="
var target = document.querySelector('body');
if(this.value === 'night'){
target.style.backgroundColor = 'black';
target.style.color = 'white';
this.value = 'day';

var alist = document.querySelectorAll('a');
var i = 0;
while(i < alist.length){
  alist[i].style.color = 'powderblue';
  i = i + 1;
}
} else {
target.style.backgroundColor = 'white';
target.style.color = 'black';
this.value = 'night';

var alist = document.querySelectorAll('a');
var i = 0;
while(i < alist.length){
  alist[i].style.color = 'blue';
  i = i + 1;
}
}
">
<div id="grid">
  <ol>
    장르별
    <li><a href="1.html">판타지</a></li>
    <li><a href="2.html">액션</a></li>
    <li><a href="3.html">스릴러</a></li>
    <li><a href="4.html">로맨스</a></li>
    <li><a href="5.html">넣기 애매한 자바 스크립트</a></li>
  </ol>
  <div id="article">
      <h2><span id="first">액션 장르 수작 웹툰</span></h2>
      <p>
        <img src="3.png" width=5%>
    <p><span>갓핑크</span>는 토요일에 연재되는 웹툰입니다. 이상신/국중록 작가의 작품으로,
      판타지 느낌이 나는 액션 웹툰입니다. 이외에도 드라마 성향이 강한 작품이기도 해서 순수 액션만 생각하고 본다면 쉽게
      질릴 수도 있습니다. 이 작품에 재미를 느끼기 위해서는 일명 병맛, B급 감성에 내성이 있어야 하고, 이상신/국중록 작가
      콤비에 대해 잘 알아야합니다. 이들의 전작(꽃가족 등)에서 나온 인물들이 이 작품에 각색되어 나오기 때문입니다. 그래서
      이 작품에 나오는 캐릭터들이 하는 이상행동들에 이해를 하고 작품에 몰입하기 위해서는 작가님의 이전 작품들을 보고
      와야 합니다. 여러모로 호불호가 많이 갈리는 편이지만, 한 번 맛들리면 잊지를 못하는 국밥 같은 웹툰입니다.
<p>
  <img src="4.png" width=5%>
    <p><span>캐슬</span>은 수요일에 연재되는 웹툰으로, 액션 느와르 장르의 웹툰입니다. 정인 작가의 작품으로,
      현재 연재하는 웹툰 중에서 광장과 함께 느와르라는 장르를 가장 잘 이해하고 있는 작품이라고 생각합니다. 일단 강한 선에서 느껴
      지는 기초가 단단한 액션씬은 물론이고, 여러 등장인물들의 구도와 대사가 이 작품의 어두운 분위기를 한층 끌어내주고
      있기에 수작이라고 생각되는 작품입니다. 이외에도 스토리 전개가 어디로 튈 지 모르는 재미도 있습니다. 단점이라고
      할 수는 없지만 한 캐릭터에 애정을 너무 크게 실으면 안됩니다. 그 어디로 튈 지 모르는 스토리 덕에
      도저히 살 수 없는 상황이 주어진다면 주연이라도 그냥 죽여버리기 때문입니다. 제 최애캐도 저저번 주에 죽어버렸습니다..
      <p>
        <img src="5.png" width=5%>
          <p><span>신도림</span>은 화요일에 연재되는 웹툰입니다. 핵폭탄이 떨어진 뒤, 방사능에 의해 키즈라는 능력자들이
            나타나면서 시작되는 웹툰입니다. 주인공이 융통성이 없고, 적을 만나면 무조건 친구들과 함께 다굴을 때려서
            오히려 주인공이 적으로 보이는 웹툰입니다. 그냥 강한 놈들이 최고라는 녹서스식 사고방식을 이 작품 대다수의
            인물들이 머리에 깔고 가고 있습니다. 이런 인물들이 많이 나옴에도 불구하고 작품의 분위기는 어둡지 않고,
            의외로 밝은 편입니다. 작화도 복붙이 조금 많이 등장하는 것을 빼면 좋은 편이고, 이 작품에 가장 큰 장점은
            연출이라고 생각합니다. 특히 화가 끝날 때마다 나오는 엔딩 컷은 연출이 폭발하는 장면으로 여운을 남김과 동시에
            다음 화를 보게 하는 원동력이 되는 것 같습니다. 당연하게도 호불호가 크게 존재하는 작품입니다.
            <p>
              <img src="6.png" width=5%>
                <p><span>광장</span>은 신도림을 연재하고 있는 오세형 작가와 김균태 작가의 작품입니다. 오세형 작가님의
                  작품이다보니 연출이 미쳤고, 스토리도 한 사람을 중심으로 잘 돌아가는 편입니다. 위에 소개한 캐슬과
                  같이 현재 네이버 웹툰에서 느와르라는 장르의 분위기와 연출을 가장 잘 이해한 작품으로, 이 작품은 다른
                  작품들보다도 강추하는 작품입니다. 정말 미쳤습니다. 한 번 보세요.
                  <p>
                    <img src="7.png" width=5%>
                      <p><span>무사만리행</span>은 목요일 웹툰으로, 운/배민기 작가의 작품입니다. 나라 잃은 장군이 타국의
                        경기장에서 투사로 살아가게 된 이야기로, 다른 액션물보다 흔히들 말하는 "먼치킨"성향이 강한 웹툰
                        입니다. 특히 과거편이 그런데, 이건 직접 보시는 걸 추천드립니다. 일단 작화는 불안정합니다.
                        스케치한 선을 지우지 않고 그냥 써서 작화 자체가 더러워 보입니다. 하지만 그림 실력이 나쁘다는 것은
                        아닙니다. 오히려 그림은 잘 그리는데 반해 선이 더럽게 묘사되어 있다는 점이 아쉽습니다. 여러
                        역사 웹툰들이 그러하듯이 이것도 마찬가지의 문제점을 가지고 있습니다. 그것은 역사고증인데요.
                        이 웹툰은 일단 역사고증이 엄청 잘 되어 있는 편입니다. 하지만 옥의 티 정도로 작은 문제가 발목을
                        잡는 편이죠. 액션만 보는 거라면 수작입니다.
                        <p>
                          <img src="8.png" width=5%>
                            <p><span>초인의 시대</span>는 섭이 작가의 데뷔작으로, 현재는 2부 준비로 휴재중인 상태입니다.
                              현존하는 웹툰 중에서 소년 액션 만화의 장점만 담은 웹툰입니다. 주인공의 성장, 특별한 주인공의
                              설정이 모두가 수긍할 만한 정도고, 일단 세계와 적, 캐릭터의 디자인이 엄청나게 좋습니다. 이게
                              작가 자신의 그림체와 잘 어우러져서 그냥 최고입니다. 액션에 대해서는 역동감이 넘쳐 당연하게도
                              좋고, 스토리 또한 모든 것이 연결되어 나가기 때문에 아직까지 남아 있는 떡밥을 어떻게 회수하느냐에
                              따라 향후 평가가 달라질 것으로 보입니다. 아직까지는 엄청난 퀄리티의 소년 만화로 네이버 웹툰의 한 축으로 잘
                              스며들었습니다.
</div>
</body>
</html>
