  <!doctype html>
<html>
<head>
  <title>CSS 과제</title>
  <meta charset="utf-7">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h4{
     border:1px solid black;
     padding:30px;
     margin:30px;
     display:block;
     width:250px;
   }
    h3{
     border:1px solid black;
     padding:50px;
     margin:50px;
     display:block;
     width:550px;
   }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
            border-bottom:none;
    }
  }
  .샌즈{
  color:red;
}
.타지리{
color:green;
}
#first{
  color:green;
}
span{
  color:blue;
}
  </style>
</head>
<body>
  <input type="button" value="hi" onclick="alert('hi')">
<input type="text" onchange="alert('changed')" "bgcolor_yellow(this)">
<input type="text" onkeydown="alert('key down!')">

<h1>20219 정택준</a></h1>
  <input type="button" value="night" onclick="
  if(this.value === 'night'){
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    document.querySelector('h1').style.color = 'white';
    this.value = 'night';
  }
  ">
  <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
    document.querySelector('h1').style.color = 'black';
  ">
  <h1></h1>
  <div id="grid">
    <ol>
      <li>샌즈</li>
      <li>마인크래프트</li>
      <li>케인이 누구인가?</li>
    </ol>
    <div id="article">
        <h2><span id="first" class="샌즈">1.샌즈는 무엇인가?</span></h2>
        <p>
          <img src="coding2.jpg" width=20%>
      <p><span>샌즈</span>란 무엇인가. <span>샌즈</span>는 토비 폭스의 인디게임 언더테일에 등장하는 해골바가지이다. 그렇다면 샌즈는 왜 유명해진 것인가? 샌즈는 몰살루트로 돌입하면 보스전을 할 수 있게 되는데, 너무 강력하고 방대한 힘 앞에 무릎마저
        꿇게 된다. 특히 가스트 블레스트는 엄.청.강.력.하.다. 심지어 독 데미지가 있어서 맞으면 맞을 수록 처량해지는 자신을 볼 수 있다. 다음은 전문가의 샌즈에 대한 평가이다.

      <p><h3>언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다 공격은 전부다 회피하고 만피가 92인데 샌즈의 공격은 1초당 60이 다는데다가
      독뎀까지 추가로 붙어있습니다.. 하지만 이러면 절대로 게임을 깰 수 가없으니 제작진이 치명적인 약점을 만들었죠. 샌즈의 치명적인 약점이 바로 지친다는것입니다. 패턴들을 다 견디고나면 지쳐서 자신의 턴을 유지한채로 잠에듭니다. 하지만 잠이들었을때 창을옮겨서 공격을 시도하고 샌즈는
      1차공격은 피하지만 그 후에 바로날아오는 2차 공격을 맞고 죽습니다.
    <p>-페가수스(thek****) 네이버 댓글</h3>
        <h2><span id="first" class="샌즈">2.마인크래프트는 뭐하는 게임인가?</span></h2>
        <p>
           <img src="coding.jpg" width=20%>
           <p>마인크래프트는 인디게임으로 시작한 게임이다. 지금은 빌 게이츠에게 잡아먹혀서 인디게임 소리는 못 듣고 있지만 시작만큼은 인디였다. 샌드박스형 서바이벌 게임으로 엄청난 자유도 덕에 인기가 많은 게임이다.
             다른 사람이 플레이하고 있을 때, 훈수는 두지 말자. 그것만큼 뭣같은 경우가 없는 게임이다. 샌드박스형 게임인 만큼 하고 싶은 거 왠만하면 다 할 수 있기에 개인 방송을 하는 사람들에게도 인기가 많다.
<h2><span id="first" class="샌즈">3.케인은 누구인가?.</span></h2>
<p>
<img src="coding3.jpg" width=20%><img src="coding4.jpg" width=20%>
  <p>케인은 트트위치에서 활동하는 <h2><span class="샌즈">스트리퍼</span>이다.</h2>
    <p>시청자들을 돈통으로 취급하는 방구석 D급 말라깽이 할아방탱이다. 바퀴퀴님과 크리스와 동거중인 상태로, 게이조이고를 현실에서 실천하고 있다. 오로치치님과는 라이벌 관계로, 케인 또한 은평구에서 한 때 이름을 날렸던 주먹이었다.
      방송을 도와주는 동료로 한화의 김성근 감독과 WWE의 강자 타지리가 있다.
      <p><img src="coding5.jpg" width=20%><img src="coding6.jpg" width=20%>
        <p>이들은 케인의 방송에 자주 놀러오는 그의 절친이다. 특히 <span class="타지리">타지리리님</span>은 가끔 녹즙을 선물하기 위해 은평구로 오기도 한다. 김성근 감독과의 관계가 중요한데, 과거 케인의 스승으로 패배의 미덕을 가르쳐준 아름다운 사람이다.
          그 미덕은 현재 "한화의 김성근"이라는 직책으로 보여주고, 실천하고 있다.
          <p>
            <h1>이 밑은 자바 스크립트</h1>
<h2>1=1</h2>
<script>
  document.write(1===1);
</script>
<h2>1=2</h2>
<script>
  document.write(1===2);
</script>

<h2>1&lt;2</h2>
<script>
  document.write(1<2);
</script>

<h2>1&lt;1</h2>
<script>
  document.write(1<1);
</script>

<p>
  <h2>Program</h2>
<script>
  document.write("1<br>");
  document.write("2<br>");
  document.write("3<br>");
  document.write("4<br>");
</script>
<h2>IF-true</h2>
<script>
  document.write("1<br>");
  if(true){
    document.write("2<br>");
  } else {
    document.write("3<br>");
  }
  document.write("4<br>");
</script>

<h2>IF-false</h2>
<script>
  document.write("1<br>");
  if(false){
    document.write("2<br>");
  } else {
    document.write("3<br>");
  }
  document.write("4<br>");
</script>
<p>
          <h4><a href="http://seilhs.icehs.kr/main.do""target="blank"title="세일고 가즈아">세일고 가는 곳</a></h4>
          <h4><a href="https://www.notion.so/HTML-CSS-Javascript-f47f5399ee984bc28abb47507aa45a1c">수업 들으러 가는 곳</a></h4>
      </div>
  </div>
  </body>
  </html>
