<head>
  <title>CSS 과제</title>
  <meta charset="utf-7">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h4{
     border:1px solid black;
     padding:30px;
     margin:30px;
     display:block;
     width:250px;
   }
    h3{
     border:1px solid black;
     padding:50px;
     margin:50px;
     display:block;
     width:550px;
   }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
            border-bottom:none;
    }
  }
  .샌즈{
  color:red;
}
.타지리{
color:green;
}
#first{
  color:green;
}
span{
  color:blue;
}
  </style>
</head>
<body>
  <input type="button" value="hi" onclick="alert('hi')">
<input type="text" onchange="alert('changed')" "bgcolor_yellow(this)">
<input type="text" onkeydown="alert('key down!')">

<h1>20219 정택준</h1>
  <input type="button" value="night" onclick="
  var target = document.querySelector('body');
if(this.value === 'night'){
  target.style.backgroundColor = 'black';
  target.style.color = 'white';
  this.value = 'day';

  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length){
    alist[i].style.color = 'powderblue';
    i = i + 1;
  }
} else {
  target.style.backgroundColor = 'white';
  target.style.color = 'black';
  this.value = 'night';

  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length){
    alist[i].style.color = 'blue';
    i = i + 1;
  }
}
">
<div id="grid">
  <ol>
    <li><a href="1.html">샌즈</a></li>
    <li><a href="2.html">마인크래프트</a></li>
    <li><a href="3.html">케인이 누구인가?</a></li>
      <li><a href="4.html">자바 스크립트</a></li>
  </ol>
      <div id="article">
<p><h2><span id="first" class="샌즈">2.마인크래프트는 뭐하는 게임인가?</span></h2>
  <p>
     <img src="coding.jpg" width=20%>
     <p>마인크래프트는 인디게임으로 시작한 게임이다. 지금은 빌 게이츠에게 잡아먹혀서 인디게임 소리는 못 듣고 있지만 시작만큼은 인디였다. 샌드박스형 서바이벌 게임으로 엄청난 자유도 덕에 인기가 많은 게임이다.
       다른 사람이 플레이하고 있을 때, 훈수는 두지 말자. 그것만큼 뭣같은 경우가 없는 게임이다. 샌드박스형 게임인 만큼 하고 싶은 거 왠만하면 다 할 수 있기에 개인 방송을 하는 사람들에게도 인기가 많다.
       <p>
                 <h4><a href="http://seilhs.icehs.kr/main.do""target="blank"title="세일고 가즈아">세일고 가는 곳</a></h4>
                 <h4><a href="https://www.notion.so/HTML-CSS-Javascript-f47f5399ee984bc28abb47507aa45a1c">수업 들으러 가는 곳</a></h4>
             </div>
