<head>
  <title>CSS 과제</title>
  <meta charset="utf-7">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h4{
     border:1px solid black;
     padding:30px;
     margin:30px;
     display:block;
     width:250px;
   }
    h3{
     border:1px solid black;
     padding:50px;
     margin:50px;
     display:block;
     width:550px;
   }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
            border-bottom:none;
    }
  }
  .샌즈{
  color:red;
}
.타지리{
color:green;
}
#first{
  color:green;
}
span{
  color:blue;
}
  </style>
</head>
<body>
  <input type="button" value="hi" onclick="alert('hi')">
<input type="text" onchange="alert('changed')" "bgcolor_yellow(this)">
<input type="text" onkeydown="alert('key down!')">

<h1>20219 정택준</h1>
  <input type="button" value="night" onclick="
  var target = document.querySelector('body');
if(this.value === 'night'){
  target.style.backgroundColor = 'black';
  target.style.color = 'white';
  this.value = 'day';

  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length){
    alist[i].style.color = 'powderblue';
    i = i + 1;
  }
} else {
  target.style.backgroundColor = 'white';
  target.style.color = 'black';
  this.value = 'night';

  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length){
    alist[i].style.color = 'blue';
    i = i + 1;
  }
}
">
<div id="grid">
  <ol>
    <li><a href="1.html">샌즈</a></li>
    <li><a href="2.html">마인크래프트</a></li>
    <li><a href="3.html">케인이 누구인가?</a></li>
      <li><a href="4.html">자바 스크립트</a></li>
  </ol>
      <div id="article">
              <p>
              <h1>자바 스크립트 1차</h1>
            <h2>1=1</h2>
            <script>
            document.write(1===1);
            </script>
            <h2>1=2</h2>
            <script>
            document.write(1===2);
            </script>

            <h2>1&lt;2</h2>
            <script>
            document.write(1<2);
            </script>

            <h2>1&lt;1</h2>
            <script>
            document.write(1<1);
            </script>

            <p>
            <h2>Program</h2>
            <script>
            document.write("1<br>");
            document.write("2<br>");
            document.write("3<br>");
            document.write("4<br>");
            </script>
            <h2>IF-true</h2>
            <script>
            document.write("1<br>");
            if(true){
            document.write("2<br>");
            } else {
            document.write("3<br>");
            }
            document.write("4<br>");
            </script>

            <h2>IF-false</h2>
            <script>
            document.write("1<br>");
            if(false){
            document.write("2<br>");
            } else {
            document.write("3<br>");
            }
            document.write("4<br>");
            </script>

            <h1>2021/7/4 자바 스크립트 2차</h1>
            <h2>앙나이스</h2>
            <h2>자바 스크립트</h2>
            <script>
            var coworkers = ["케인", "타지리"];
            </script>
            <h2>나이스</h2>
            <script>
            document.write(coworkers[0]);
            document.write(coworkers[1]);
            </script>
            <h2>오옹</h2>
            <script>
            document.write(coworkers.length);
            </script>
            <h2>이잉</h2>
            <script>
            coworkers.push('김성근');
            coworkers.push('한스밴드');
            </script>
            <h2>합</h2>
            <script>
            document.write(coworkers.length);
            </script>
            <h2>반복문</h2>
            <ul>
            <script>
            document.write('<li>1</li>');
            var i = 0;
            while(i < 3){
            document.write('<li>2</li>');
            document.write('<li>3</li>');
            i = i + 1;
            }
            document.write('<li>4</li>');
            </script>
            <h2>반복문과 배열</h2>
            <script>
            var coworkers = ['케인,'타지리','김성근','한스밴드'];
            </script>
            <h2>Co workers</h2>
            <ul>
            <script>
              var i = 0;
              while(i < coworkers.length){
                document.write('<li><a href="https://www.google.com/search?q=%EC%BC%80%EC%9D%B8&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizlbfo0MjxAhUGyosBHQ5YBmEQ_AUoAXoECAEQAw&cshid=1625374800407010&biw=1920&bih=937'+coworkers[i]+'">'+coworkers[i]+'</a></li>');
                i = i + 1;
              }
            </script>
            </ul>
            <h2>함수</h2>
            <h2>Basic</h2>
            <ul>
            <script>
              function two(){
                document.write('<li>2-1</li>');
                document.write('<li>2-2</li>');
              }
              document.write('<li>1</li>');
              two();
              document.write('<li>3</li>');
              two();
            </script>
            </ul>
            <input id="night_day" type="button" value="night" onclick="
            nightDayHandler(this);
            ">
            <input id="night_day" type="button" value="night" onclick="
            nightDayHandler(this);
            ">

            <p>
                <h4><a href="http://seilhs.icehs.kr/main.do""target="blank"title="세일고 가즈아">세일고 가는 곳</a></h4>
                <h4><a href="https://www.notion.so/HTML-CSS-Javascript-f47f5399ee984bc28abb47507aa45a1c">수업 들으러 가는 곳</a></h4>
            </div>
